{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=portfolio_dev;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
